<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				padding:0;
				margin:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			.nav{
				background:#E1E1E1;
				text-align: center;
			}
			.left{
				display: inline-block;
				background:#00BBD4;
				height:30px;
				width:200px;
				float: left;
			}
			.middle{
				display: inline-block;
				background:#A3EADB;
				height:30px;
				width:200px;
			}
			.right{
				display: inline-block;
				background:#1AAA8F;
				height:30px;
				width:200px;
				float: right;
			}
			.img_box{
				width: 100%;
				height:30%;
				box-sizing: border-box;
				border: 5px solid #fff;			
			}
			.img_div{
				width: 33.33333%;
				height:100%;
				background-color: #00BBD4;
				float: left;
				border: 5px solid #fff;
				box-sizing: border-box;
			}
			/*.img_div:nth-child(even){
				border-left: 10px solid #fff;
				border-right: 10px solid #fff;
			}*/
			.img_div div{
				width:100%;
				height:100%;
			}
			.img1{
				background-image: url(img/child1.png);
				background-size: cover;
				background-position: center center;
			}
			.img2{
				background-image: url(img/number2.png);
				background-size: cover;
				background-position: center center;
			}
			.img3{
				background-image: url(img/photo1.png);
				background-size: cover;
				background-position: center center;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<div class="left">left</div>
			<div class="middle">middle</div>
			<div class="right">right</div>
		</div>
		<div class="img_box">
			<div class="img_div"><div class="img1"></div></div>
			<div class="img_div"><div class="img2"></div></div>
			<div class="img_div"><div class="img3"></div></div>
		</div>
	</body>
</html>
